body {
    height: 100vh;
    width: 100vw;
}

header {
    gap: 1.25vw; /* 20px approximated to 1.25vw */
    grid-area: he;
    font-size: 1.56vw; /* 25px approximated to 1.56vw */
}

nav {
    grid-area: na;
    font-size: 2.81vw; /* 45px approximated to 2.81vw */
}

aside {
    grid-area: as;
    background-color: rgb(19, 37, 231);
}

main {
    grid-area: ma;
    background-color: rgb(239, 135, 17);
}

footer {
    grid-area: fo;
    font-size: 1.88vw; /* 30px approximated to 1.88vw */
}

#wrapper {
    background-image: url('Hav.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    height: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 20% 35% 35%;
    
    grid-template-areas: 
        ". . . he"
        "na na na na"
        "as as ma ma"
        "fo fo fo fo";
}

.responsive {
    width: 100%;
    height: auto;
}
